<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
            android:title="First Layout">
        </item>


        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/ivPicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>


        <Button
            android:onClick="btnTakePicture"
            android:layout_gravity="center"
            android:id="@+id/btnTakePicture"
            android:layout_width="120dp"
            android:layout_height="120dp" />


        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_speaker_black_24dp"
            android:title="Second Layout" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Third Layout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>



    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="never"/>

</menu>
